# EventManagementSystem

./: .dockerignore  .gitignore  README.md  api-tests.http  deploy-slim.sh  docker-compose.yml  plan-apiGateway.prompt.md  plan-customJwtSecurity.prompt.md
EurekaServer/: .env.example  .gitignore  Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
UserService/: Dockerfile
UserService/user-service-app/: $null  pom.xml  test-output.txt
UserService/user-service-app/src/main/java/com/example/user_service_app/: UserServiceAppApplication.java
UserService/user-service-app/src/main/java/com/example/user_service_app/configs/: AdminProperties.java  OpenApiConfig.java
UserService/user-service-app/src/main/java/com/example/user_service_app/controller/: UserController.java
UserService/user-service-app/src/main/java/com/example/user_service_app/entity/: User.java  UserProfile.java
UserService/user-service-app/src/main/java/com/example/user_service_app/grpc/: GrpcSecurityConfig.java  UserGrpcServiceImpl.java
UserService/user-service-app/src/main/java/com/example/user_service_app/kafka/: NotificationEventProducer.java
UserService/user-service-app/src/main/java/com/example/user_service_app/mapper/: UserMapper.java
UserService/user-service-app/src/main/java/com/example/user_service_app/repository/: UserRepository.java
UserService/user-service-app/src/main/java/com/example/user_service_app/service/: EmailService.java  UserService.java
UserService/user-service-app/src/main/java/com/example/user_service_app/serviceImpl/: EmailServiceImpl.java  UserServiceImpl.java
UserService/user-service-app/src/main/resources/: application.yaml
UserService/user-service-app/src/test/java/com/example/user_service_app/: UserServiceAppApplicationTests.java
UserService/user-service-app/src/test/java/com/example/user_service_app/controller/: UserControllerTest.java
UserService/user-service-app/src/test/java/com/example/user_service_app/repository/: UserRepositoryTest.java
UserService/user-service-app/src/test/java/com/example/user_service_app/serviceImpl/: UserServiceImplTest.java
UserService/user-service-app/src/test/resources/: application-test.yaml
UserService/user-service-client/: pom.xml
UserService/user-service-client/src/main/java/com/example/user_service_client/: UserServiceClientApplication.java
UserService/user-service-client/src/main/java/com/example/user_service_client/client/: UserServiceClient.java  UserServiceClientConfig.java
UserService/user-service-client/src/main/java/com/example/user_service_client/dto/: AuthResponseDto.java  PageResponse.java  UserCreateDto.java  UserLoginDto.java  UserResponseDto.java  UserUpdateDto.java
UserService/user-service-client/src/main/java/com/example/user_service_client/enums/: Roles.java
UserService/user-service-client/src/main/proto/: user_service.proto
UserService/user-service-client/src/main/resources/: application.properties
UserService/user-service-client/src/test/java/com/example/user_service_client/: UserServiceClientApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yaml
ems-common/: pom.xml
ems-common/src/main/java/com/example/ems_common/: EmsCommonApplication.java
ems-common/src/main/java/com/example/ems_common/config/: CommonAutoConfiguration.java  InterceptorAutoConfiguration.java  LoadBalancerAutoConfiguration.java
ems-common/src/main/java/com/example/ems_common/dto/: ErrorResponseDto.java  NotificationEvent.java  NotificationEventType.java
ems-common/src/main/java/com/example/ems_common/exceptions/: AlreadyExistsException.java  CannotJoinOwnEventException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
ems-common/src/main/java/com/example/ems_common/interceptor/: AuthRequestInterceptor.java  GrpcJwtClientInterceptor.java  GrpcJwtServerInterceptor.java
ems-common/src/main/java/com/example/ems_common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityAutoConfiguration.java  SecurityUtils.java
ems-common/src/main/resources/: application.yaml
ems-common/src/test/java/com/example/ems_common/: EmsCommonApplicationTests.java
event-service/: Dockerfile
event-service/event-service-app/: pom.xml
event-service/event-service-app/src/main/java/com/example/event_service_app/: EventServiceAppApplication.java
event-service/event-service-app/src/main/java/com/example/event_service_app/configs/: DiscoveryClientNameResolverProvider.java  OpenApiConfig.java  QuartzConfig.java  UserGrpcClientConfig.java
event-service/event-service-app/src/main/java/com/example/event_service_app/controller/: CategoryController.java  EventController.java  ParticipationController.java
event-service/event-service-app/src/main/resources/: application.yaml
event-service/event-service-app/src/test/java/com/example/event_service_app/: EventServiceAppApplicationTests.java
event-service/event-service-client/: pom.xml
event-service/event-service-client/src/main/java/com/example/event_service_client/: EventServiceClientApplication.java
event-service/event-service-client/src/main/resources/: application.yaml
event-service/event-service-client/src/test/java/com/example/event_service_client/: EventServiceClientApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notification_service/dto/: NotificationEvent.java
notification-service/src/main/java/com/example/notification_service/service/: ConsumerService.java  DlqConsumerService.java  EmailTemplateService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/mail/: email-verification.html  event-owner-welcome.html  event-reminder.html  participant-registered.html
(+39 files in other folders)
